# 默认值为 /**
# spring.mvc.static-path-pattern=
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# spring.resources.static-locations=这里设置要指向的路径，多个使用英文逗号隔开

#设置日志级别
#debug=true

#logging.file，设置文件，可以是绝对路径，也可以是相对路径
#logging.file=my.log